<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.santa.babycalc.PlayActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textBar">

        <TextView
            android:text="C'est parti !"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textLog"
            android:layout_weight="2"
            android:textSize="24sp" />

        <TextView
            android:text="Score: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textScore"
            android:layout_weight="1"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:text="a + b = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCalc"
        android:layout_below="@+id/textBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />

    <TextView
        android:text="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRes"
        android:layout_below="@+id/textBar"
        android:layout_toRightOf="@+id/textCalc"
        android:layout_toEndOf="@+id/textCalc"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Calc"
        android:layout_below="@+id/textCalc"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:text="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button7"
                android:onClick="clickNum"
                android:layout_weight="1"/>
            <Button
                android:text="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button8"
                android:onClick="clickNum"
                android:layout_weight="1"/>
            <Button
                android:text="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button9"
                android:onClick="clickNum"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:onClick="clickNum"
                android:layout_weight="1"/>
            <Button
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:onClick="clickNum"
                android:layout_weight="1"/>
            <Button
                android:text="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:onClick="clickNum"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:onClick="clickNum"
                android:layout_weight="1"/>
            <Button
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:onClick="clickNum"
                android:layout_weight="1"/>
            <Button
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:onClick="clickNum"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button0"
                android:onClick="clickNum"
                android:layout_weight="1"/>
            <Button
                android:text="Efface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttondel"
                android:onClick="clickDel"
                android:layout_weight="1"/>
            <Button
                android:text="OK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonok"
                android:onClick="clickOK"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCounter"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/textBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />
</RelativeLayout>
